package jiegouxing.day03bridge;

/**各个电脑
 * 桥接模式：
 *        场景：商城系统中的商品分类，以电脑为例，如何良好的处理商品分类销售的问题
 *
 *
 *                   联想
 *             台式   戴尔
 *                   神舟
 *
 *                   联想
 *        电脑  笔记本 戴尔
 *                   神舟
 *
 *                   联想
 *             平板   戴尔
 *                   神舟
 *
 * 问题：
 *     1）如果要增加一个新的电脑类型，则要增加各个品牌下面的类
 *     2）如果要增加一个新的品牌，也要增加各个电脑类型的类
 *
 *
 * 开发中的应用场景：
 *               JDBC驱动程序
 *
 * @author HuYang
 * @date 2019-11-01 13:40
 */
public class Info {
}
