package chuangjianxing.day04prototype;

/**
 * 原型模式：
 *         --通过new产生一个对象需要繁琐的数据访问或者访问权限，则可以使用原型模式。
 *         --就是通过java中的克隆技术，以某个对象为原型，复制出新的对象，具备原型对象的特点。
 *
 *         优势：效率高（直接克隆，避免了重复执行构造过程的步骤）
 *              克隆类似于new，但是不同于new，new创建新的对象属性采用默认值，克隆出来的对象的属性
 *              完全和原型对象相同，并且克隆出来的新对象的改变不会影响原型对象。
 *
 * @author HuYang
 * @date 2019-11-01 10:22
 */
public class Info {
}
